Once upon a time, in far off Japan, a band of fierce robbers had their 
hiding place on top of a mountain almost always covered with grey clouds, 
windswept and battered by storms. The robbers lived in a large cave where they
had piled their spoils. Now and again, they went down the mountain, attacked a
village, murdered the poor folk they chanced upon, stole whatever they could 
lay hands on and burned it to the ground. Wherever the robbers passed, there 
was nothing but smoking ruins, weeping men and women, misery, mournlng and 
desolation.
   The Emperor, worried at this, had sent his soldiers to attack the mountain,
but the robbers had always managed to drive them off. The Emperor sent for one
of the last remaining Samurai, old Raiko, and said to him:
   "Raiko, you've served me for many years. Do my bidding for one last time. 
Go to the mountain at the head of an army and wipe out these bloodthirsty 
bandits." Raiko sighed.
   "Your Majesty, if I were young again I'd do it alone. Today I'm too old, 
far too old to do that, or to command an army."
   "Must I then," said the Emperor, "submit to the force of these marauding 
robbers?" The old Samurai replied:
   "No, I'll go up there with six Samurai like myself."
   "But if they're all as old as you, how can they help you?"
   "Have faith in us!" said Raiko.
   A few days later, the seven Samurai set off on their journey, not with 
horses, swords, shields and armour, which they could no longer have worn 
anyway, but dressed as humble pilgrims. From the summit, the bandits watched 
them come, and their leader said,
   "Who cares about seven beggars. Let them climb up." The seven reached the 
cave and Raiko humbly said,
   "Let us come in, it's cold outside. There's a wind blowing and we, as you 
can see, are old men. We'll be no trouble to you." The leader of the gang 
scornfully replied:
   "Come in, old men, and stay in a corner." And so. the seven pilgrims 
huddled in a corner while the bandits ate their meal of food stolen from the 
villages nearby.
   Now and again, they threw scraps of food and leftovers to the old men, 
saying: "Eat this, and it is much too good for you." A few hours later, Raiko 
rose to his feet saying:
   "The wind has dropped. We can go on our way. In thanks. for your 
hospitality, we would like to offer you this liqueur, it is sake, rice wine. 
Drink our health with it." The robbers needed no second telling. In the blink 
of an eye, they had emptied the goatskin bottle Raika held out to them. And in
the blink of an eye they all lay dead, for the sake contained a very potent 
poison. And so, the seven Samurai, too old to wield a sword, served the 
Emperor for the last time.
