Once upon a time . . . a peasant called Amin lost all his crops from his 
miserable little plot in a drought. He decided to seek his fortune in another 
village, and off he went on his donkey. On credit, he obtained a dozen 
hard-boiled eggs from a merchant for his journey.
   Seven years later, Amin returned to his village. This time he was riding a 
fine black horse, followed by a servant on a camel laden with gold and silver 
coins. Amin had become a rich man and the news of this soon spread through the
village. Straight away, the merchant who had given him the dozen eggs on 
credit knocked at Amin's door, asking for five hundred silver pieces in 
payment of the old debt. Amin of course refused to pay such a large sum and 
the matter was taken before the judge.
   On the day of the hearing, the merchant appeared in court at the appointed 
time, but of Amin there was no sign. The judge waited impatiently for a 
quarter of an hour, and was on the point of adjourning the hearing, when Amin 
dashed in, out of breath. At once, the merchant said, in defence of his 
demands:
   "I asked Amin for payment of five hundred silver coins, because twelve 
chickens might have hatched from the eggs he bought from me on credit, 
seven years ago. These chickens would have become hens and cockerels; more 
eggs would have been laid, these too would have hatched, and so on. After 
seven years, I might have had a great flock of fowls!"
   "Of course," agreed the judge. "Perfectly right." And turning to Amin with 
a hostile air, he ordered: "What have you to say for yourself? And, by the 
way, why are you late?" Amin did not turn a halr.
   "I had a plate of boiled beans in the house and I planted them in the 
garden to have a good crop next year!"
   "Fool!" exclaimed the judge. "Since when do boiled beans grow?" To which 
Amin promptly retorted:
   "And since when do boiled eggs hatch into chickens?"
   He had won his case.
