I've sometimes felt, as life goes by, that there are too many sides with 
me that nobody but me will ever know, and I've felt that there are sides
with me that I don't see. Many people think I'm just a dreamer, a lazy
boy, but I'm not. I just feel that too many people let their life go under, 
too many people spoil their lives, just because they don't know what they 
want. And when I see you, I see such a person. A person who doesn't want
to see himself in the mirror, a person who wants to be someone else. It
scares me to see you in that way, because I don't know if my wishes for
you will ever become true, and I don't know what you really want. You've 
changed, I can tell. From the very first moment I met you, you've changed. 
And you've changed in a way I know, because you've changed much the same 
as I did, and I still do. But I've had hard times, times where I don't 
know what to do, times when I just can't stand having other people around, 
times when I just want to go into my self and think. See what I can do 
to change this rather grey world. Because I can't see any good point 
living the life we do in this world, where every thought is counted as 
profit or loss. I can't see any humans around, just walking creditcards 
with much or little money. And I don't think I like that, and neither
do I think you do. Correct me if I'm wrong, but I've just seen to much 
of you just as I think others did see me.
     But there is one side I can't face, and thats the side of saying
nothing. I don't know how you manage it, sitting there at school,
receiving a test, and seem to bother less if it went well or
not. No, because what I see then, is a human, trying to become a machine, 
a machine without feelings for it self or for people. What I see is a 
human, trying to be a machine which just thinks in profit or loss. I 
don't want this to happen to you. Because that wil never lead to any 
good, nor will it lead to any true happiness. You've got to let out your 
feelings, even if other people are watching you. Why should you hide
your self? You're born to be a human, not a heartless machine. I want 
you to see the sun go down one night, and see it go down as a beautiful 
thing, not like a loss of profit because of the loss of day. So if you
get a good result, live it out, and enjoy it as long as you may. And
if it goes bad, learn from it, but do not forget to live it out as
it deserver. Because you'll get over it, you will.
     So, when you have read this little thing, do whatever you want to 
do with it, ignore it if you truely want to become such a machine, like 
those you see around you every day, or learn from it, and be a human. 
But remember, whatever your choise may be, I'll always be your friend.
Even if you deside to disable your feelings, and disable your chance to 
be one.
