                                 
	THE BURN is the story of monozygotic twins.  These twins are
        able to communicate with each other by means of telepathy.
        They are also gifted with telekinetic abilities.  Their names
        are Jeffrey and Jonathan.  Jonathan is the antagonist.
        Jonathan is an invalid who is filled with bitterness.  In his
        earlier years, Jonathan was molested and is now seeking revenge
        not only against those who have harmed him but against anyone
        who considers standing in his way.

        Jeffrey, who is a confused individual and in trouble with the
        law, suddenly sees the light and begins to change his ways.
        But his brother Jonathan will not allow him to do it.  He begins
        to manipulate Jeffrey, controlling his thoughts and his will.
        A mysterious murder takes place in a Youth Centre and Jeffrey
        suddenly falls under suspicion.  What follows is another
        suspicious death, one believed to be caused by spontaneous
        human combustion. The Police don't buy this story and it looks
        like Jeffrey will be spending the rest of his days in jail if
        someone doesn't hurry and absolve him from blame.

        Our protagonists are Leona Hampton, the mother of the two boys,
        and her boyfriend, Dan Tobias.  Together they seek out the real
        perp involved, do anything to prove Jeffrey innocent of all charges.
        It is not long before it is discovered that not only is Jeffrey
        being manipulated by his brother, but also another boy by the
        name of Kevin Kellogg.

        It soon develops into a battle of the minds.  If Jeffrey and
        Kevin fall victim to Jonathan's will, there'll be more deaths,
        more people destroyed by being set on fire.  Jonathan is angry.
        Jonathan will get even.  Jonathan will continue to kill unless
        he's stopped.

        Leona and Dan, along with Jeffrey, eventually overcome the evil.
        But not before several people pay the ultimate price.

        THE BURN is the story of a family overcoming colossal troubles
        in their lives and becoming closer because of it.  It is a tale
        of love and devotion, of horror, and people whom survive a crisis
        and learn to grow as a family.  THE BURN is a tale of survival
        and of people helping people.
