        Last night when I went to bed I was feeling a little weird.  I
hadn't slept the hole night before last night so that could have been
it.  I got into the shower, barely awake.  Then I got out and dried off.
After that I went into my bedroom, and my brother was still downstairs on
the computer.

        I started to dream about something.  I was walking around in a
forest.  There was a clear path which I was following.  I came upon a
brass gate.  That gate was surrounded by cement.  I opened it and walked
in.  There, was a big tree.  It almost looked like a cartoon.  It was
surrounded by cement at the bottom.  It looked like a shrine to
something.

        Then I started to float.  I was holding on to my bed with my
hands while my legs were being pulled into the air.  It felt like I was
in another dimension.  I couldn't feel anything.  Except I felt light.
Not only weight-wise, but also light in the head.

        After that I made my self wake up by thinking 'Stop It. Stop It.
Stop It".  I must have been in a lucid dream cuz I could kinda control
what was happening.  I looked towards the closet to see if the monsters
came out(Ha HA).  Then I stayed awake for about a half an hour thinking
about what just happened.  So I decided to go back to sleep and see what
happens if I think about different things.

        So, I thought about girls.  All of a sudden I felt this
enormous pressure pushing on my waist.  It hurt like a bitch.  Then I
tried it again, and what to my surprise, it happened again.  Then I woke
up again.  I thought to myself 'Maybe I have some kind of super powers
that I can control by dreaming about different things!'.

        After that weird encounter, I heard my brother in the top bunk
rolling over.  So I said, "Hey Andy".  He said. "What?".  I replied,
"Can I sleep in your bed?".  He answered, "NO!"  Then he started to make
this weird noise like "gugh gugh gugh gugh gugh gugh gugh".  He kept
chanting something like that over and over.  I tried to say, "Stop IT!",
but I couldn't get it out of my mouth.

        Then I woke up again.  It was like I was in a dream within a
dream.  I thought, 'Hey, maybe my hole life has been a dream, and now I
have just woke up'.  I doubted that when I heard my brother downstairs
typing.  So I got out of bed and "FLEW" down stairs.  I told my brother,
but he was interested in downloading things off of B.B.S.s.  We went
into the kitchen and got something to drink.  Then went upstairs.

        I slept in his bed (EEEW!) all night.  I barely got any sleep at
all.  Then I woke up or I was awake and heard a voice say "I am sorry
that you didn't die.", in a calm voice.  I was pretty sure it was just
in a dream, but if it wasn't I must have met Satan!
